PROXY_CONTRACT_ABI="YOUR_ABI_HERE"
PROXY_CONTRACT_ADDRESS="YOUR_ADDRESS_HERE"

ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/v2/BK1sxwIyPfzZR-alezo4FeCgPTOvGF5g
PRIVATE_KEY=c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
